# UCSD BSG Double Trouble V1
# Xilinx UCF for Gateway FPGA
# Created Wed Oct  8 10:30:25 2014 
# Added DUP tag for XOC0

# Reset Signal
NET "PWR_RSTN"        LOC = "V13"   # IO_L44P_2

# Clock Board -> Gateway
NET "CLK_OSC_P"       LOC = "C13"   # IO_L34P_GCLK19_0
NET "CLK_OSC_N"       LOC = "A13"   # IO_L34N_GCLK18_0

# Clock Gateway -> ASIC Emulator
NET "CLK0"            LOC = "H8"    # IO_L82P_M4A13_4
NET "CLK0_P"          LOC = "J17"   # IO_L59P_0
NET "CLK0_N"          LOC = "H17"   # IO_L59N_0
NET "CLK1_P"          LOC = "F18"   # IO_L57P_0
NET "CLK1_N"          LOC = "E18"   # IO_L57N_0
NET "CLK90"           LOC = "J10"   # IO_L76P_M4A7_4
NET "MSTR_SDO_CLK"    LOC = "K8"    # IO_L58P_4
NET "PLL_CLK_I"       LOC = "J7"    # IO_L72P_M4A3_4

# Power Control
NET "ASIC_CORE_EN"    LOC = "B25"   # IO_L12P_M5A3_5
NET "ASIC_IO_EN"      LOC = "B26"   # IO_L12N_M5ODT_5
NET "CUR_MON_ADDR0"   LOC = "B24"   # IO_L10P_M5A0_5
NET "CUR_MON_ADDR1"   LOC = "A25"   # IO_L10N_M5A1_5
NET "CUR_MON_SCL"     LOC = "A23"   # IO_L1N_A24_VREF_5
NET "CUR_MON_SDA"     LOC = "B23"   # IO_L1P_A25_5
NET "DIG_POT_ADDR0"   LOC = "F26"   # IO_L18N_M5LDQSN_5
NET "DIG_POT_ADDR1"   LOC = "F24"   # IO_L18P_M5LDQS_5
NET "DIG_POT_INDEP"   LOC = "E26"   # IO_L16N_M5DQ5_5
NET "DIG_POT_NRST"    LOC = "E25"   # IO_L16P_M5DQ4_5
NET "DIG_POT_SCL"     LOC = "D24"   # IO_L17P_M5DQ6_5
NET "DIG_POT_SDA"     LOC = "D26"   # IO_L17N_M5DQ7_5

# Peripherals
NET "UART_RX"         LOC = "C25"   # IO_L11P_M5CLK_5
NET "UART_TX"         LOC = "C26"   # IO_L11N_M5CLKN_5
NET "FPGA_LED0"       LOC = "H24"   # IO_L19P_M5DQ2_5
NET "FPGA_LED1"       LOC = "H26"   # IO_L19N_M5DQ3_5
NET "FPGA_LED2"       LOC = "J25"   # IO_L22P_M5DQ10_5
NET "FPGA_LED3"       LOC = "J26"   # IO_L22N_M5DQ11_5
NET "FG_SW0"          LOC = "K24"   # IO_L21P_M5DQ8_5
NET "FG_SW1"          LOC = "K26"   # IO_L21N_M5DQ9_5
NET "FG_SW2"          LOC = "L25"   # IO_L24P_M5DQ12_5
NET "FG_SW3"          LOC = "L26"   # IO_L24N_M5DQ13_5
NET "FG_SW4"          LOC = "M24"   # IO_L23P_M5UDQS_5
NET "FG_SW5"          LOC = "M26"   # IO_L23N_M5UDQSN_5
NET "FG_SW6"          LOC = "N25"   # IO_L25P_M5DQ14_5
NET "FG_SW7"          LOC = "N26"   # IO_L25N_M5DQ15_5

# SMA Connectors
NET "FPGA_SMA_IN_P"   LOC = "D14"   # IO_L36P_GCLK15_0
NET "FPGA_SMA_IN_N"   LOC = "C14"   # IO_L36N_GCLK14_0
NET "FPGA_SMA_OUT_P"  LOC = "B14"   # IO_L35P_GCLK17_0
NET "FPGA_SMA_OUT_N"  LOC = "A14"   # IO_L35N_GCLK16_0

# FMC Connector
NET "FCLK0_M2C_P"     LOC = "AD12"  # IO_L32P_GCLK29_2
NET "FCLK0_M2C_N"     LOC = "AF12"  # IO_L32N_GCLK28_2
NET "FCLK1_M2C_P"     LOC = "AE5"   # IO_L64P_D8_2
NET "FCLK1_M2C_N"     LOC = "AF5"   # IO_L64N_D9_2
NET "F0_P"            LOC = "AC13"  # IO_L31P_GCLK31_D14_2
NET "F0_N"            LOC = "AD13"  # IO_L31N_GCLK30_D15_2
NET "F1_P"            LOC = "AD6"   # IO_L63P_2
NET "F1_N"            LOC = "AF6"   # IO_L63N_2
NET "F2_P"            LOC = "AE7"   # IO_L62P_D5_2
NET "F2_N"            LOC = "AF7"   # IO_L62N_D6_2
NET "F3_P"            LOC = "AD8"   # IO_L53P_2
NET "F3_N"            LOC = "AF8"   # IO_L53N_2
NET "F4_P"            LOC = "AE9"   # IO_L48P_D7_2
NET "F4_N"            LOC = "AF9"   # IO_L48N_RDWR_B_VREF_2
NET "F5_P"            LOC = "AC9"   # IO_L58P_2
NET "F5_N"            LOC = "AD9"   # IO_L58N_2
NET "F6_P"            LOC = "AA9"   # IO_L61P_2
NET "F6_N"            LOC = "AB9"   # IO_L61N_VREF_2
NET "F7_P"            LOC = "AD10"  # IO_L49P_D3_2
NET "F7_N"            LOC = "AF10"  # IO_L49N_D4_2
NET "F8_P"            LOC = "Y10"   # IO_L51P_2
NET "F8_N"            LOC = "AB10"  # IO_L51N_2
NET "F9_P"            LOC = "AE11"  # IO_L47P_2
NET "F9_N"            LOC = "AF11"  # IO_L47N_2
NET "F10_P"           LOC = "AC11"  # IO_L45P_2
NET "F10_N"           LOC = "AD11"  # IO_L45N_2
NET "F11_P"           LOC = "AA11"  # IO_L43P_2
NET "F11_N"           LOC = "AB11"  # IO_L43N_2
NET "F12_P"           LOC = "V11"   # IO_L52P_2
NET "F12_N"           LOC = "W11"   # IO_L52N_2
NET "F13_P"           LOC = "AA12"  # IO_L41P_2
NET "F13_N"           LOC = "AC12"  # IO_L41N_VREF_2
NET "F14_P"           LOC = "V12"   # IO_L46P_2
NET "F14_N"           LOC = "W12"   # IO_L46N_2
NET "F15_P"           LOC = "AA13"  # IO_L34P_2
NET "F15_N"           LOC = "AB13"  # IO_L34N_2
NET "F16_P"           LOC = "W13"   # IO_L33P_2
NET "F16_N"           LOC = "Y13"   # IO_L33N_2
NET "F17_P"           LOC = "AE13"  # IO_L30P_GCLK1_D13_2
NET "F17_N"           LOC = "AF13"  # IO_L30N_GCLK0_USERCCLK_2
NET "F18_P"           LOC = "AD14"  # IO_L29P_GCLK3_2
NET "F18_N"           LOC = "AF14"  # IO_L29N_GCLK2_2
NET "F19_P"           LOC = "AB15"  # IO_L19P_2
NET "F19_N"           LOC = "AC14"  # IO_L19N_2
NET "F20_P"           LOC = "Y14"   # IO_L28P_2
NET "F20_N"           LOC = "AA14"  # IO_L28N_2
NET "F21_P"           LOC = "AE15"  # IO_L14P_D11_2
NET "F21_N"           LOC = "AF15"  # IO_L14N_D12_2
NET "F22_P"           LOC = "AC15"  # IO_L16P_2
NET "F22_N"           LOC = "AD15"  # IO_L16N_VREF_2
NET "F23_P"           LOC = "Y15"   # IO_L20P_2
NET "F23_N"           LOC = "AA15"  # IO_L20N_2
NET "F24_P"           LOC = "AC16"  # IO_L17P_2
NET "F24_N"           LOC = "AD17"  # IO_L17N_2
NET "F25_P"           LOC = "Y16"   # IO_L10P_2
NET "F25_N"           LOC = "AA17"  # IO_L10N_2
NET "F26_P"           LOC = "AE17"  # IO_L12P_D1_MISO2_2
NET "F26_N"           LOC = "AF17"  # IO_L12N_D2_MISO3_2
NET "F27_P"           LOC = "AB17"  # IO_L15P_2
NET "F27_N"           LOC = "AC17"  # IO_L15N_2
NET "F28_P"           LOC = "AD18"  # IO_L9P_2
NET "F28_N"           LOC = "AF18"  # IO_L9N_2
NET "F29_P"           LOC = "AA18"  # IO_L11P_2
NET "F29_N"           LOC = "AB18"  # IO_L11N_2
NET "F30_P"           LOC = "Y18"   # IO_L6P_2
NET "F30_N"           LOC = "AA19"  # IO_L6N_2
NET "F31_P"           LOC = "AE19"  # IO_L4P_2
NET "F31_N"           LOC = "AF19"  # IO_L4N_VREF_2
NET "F32_P"           LOC = "AC19"  # IO_L7P_2
NET "F32_N"           LOC = "AD19"  # IO_L7N_2
NET "F33_P"           LOC = "AC20"  # IO_L5P_2
NET "F33_N"           LOC = "AD21"  # IO_L5N_2

# Between Gateway and ASIC Emulator
NET "AIC0"            LOC = "T22"   # IO_L59P_1
NET "AIC1"            LOC = "T24"   # IO_L46P_FCS_B_M1DQ2_1
NET "AIC1_X"          LOC = "T23"   # IO_L53P_1
NET "AID0"            LOC = "AE23"  # IO_L74P_AWAKE_1
NET "AID1"            LOC = "AE24"  # IO_L67P_1
NET "AID2"            LOC = "AC23"  # IO_L65P_1
NET "AID3"            LOC = "AC25"  # IO_L50P_M1UDQS_1
NET "AID4"            LOC = "AB24"  # IO_L49P_M1DQ10_1
NET "AID5"            LOC = "AA25"  # IO_L51P_M1DQ12_1
NET "AID6"            LOC = "AA23"  # IO_L63P_1
NET "AID7"            LOC = "Y24"   # IO_L47P_FWE_B_M1DQ0_1
NET "AID8"            LOC = "W25"   # IO_L44P_A3_M1DQ6_1
NET "AID9"            LOC = "V24"   # IO_L45P_A1_M1LDQS_1
NET "AID10"           LOC = "R22"   # IO_L55P_1
NET "AIT0"            LOC = "Y22"   # IO_L73P_1
NET "AIT1"            LOC = "AA22"  # IO_L73N_1
NET "AOC0"            LOC = "U25"   # IO_L43P_GCLK5_M1DQ4_1
NET "AOC0_DUP"        LOC = "U26"   # IO_L43N_GCLK4_M1DQ5_1
NET "AOC1"            LOC = "V23"   # IO_L42P_GCLK7_M1UDM_1
NET "AOC1_X"          LOC = "W24"   # IO_L42N_GCLK6_TRDY1_M1LDM_1
NET "AOD0"            LOC = "R17"   # IO_L58P_1
NET "AOD1"            LOC = "P17"   # IO_L56P_1
NET "AOD2"            LOC = "W18"   # IO_L68P_1
NET "AOD3"            LOC = "T18"   # IO_L60P_1
NET "AOD4"            LOC = "V18"   # IO_L66P_1
NET "AOD5"            LOC = "U19"   # IO_L70P_1
NET "AOD6"            LOC = "Y20"   # IO_L72P_1
NET "AOD7"            LOC = "T20"   # IO_L64P_1
NET "AOD8"            LOC = "U21"   # IO_L61P_1
NET "AOD9"            LOC = "AB21"  # IO_L69P_1
NET "AOD10"           LOC = "U17"   # IO_L62P_1
NET "AOT0"            LOC = "V22"   # IO_L71P_1
NET "AOT1"            LOC = "W22"   # IO_L71N_1
NET "BIC0"            LOC = "H16"   # IO_L55P_0
NET "BIC1"            LOC = "F16"   # IO_L49P_0
NET "BIC1_X"          LOC = "G16"   # IO_L47P_0
NET "BID0"            LOC = "B22"   # IO_L66P_SCP1_0
NET "BID1"            LOC = "E20"   # IO_L58P_0
NET "BID2"            LOC = "C21"   # IO_L65P_SCP3_0
NET "BID3"            LOC = "B20"   # IO_L64P_SCP5_0
NET "BID4"            LOC = "E19"   # IO_L54P_0
NET "BID5"            LOC = "C19"   # IO_L63P_SCP7_0
NET "BID6"            LOC = "D18"   # IO_L52P_0
NET "BID7"            LOC = "B18"   # IO_L62P_0
NET "BID8"            LOC = "C17"   # IO_L50P_0
NET "BID9"            LOC = "D16"   # IO_L46P_0
NET "BID10"           LOC = "B16"   # IO_L38P_0
NET "BIT0"            LOC = "J14"   # IO_L43P_0
NET "BIT1"            LOC = "J15"   # IO_L51P_0
NET "BOC0"            LOC = "N8"    # IO_L43P_GCLK23_M3RASN_3
NET "BOC0_DUP"        LOC = "P8"    # IO_L43N_GCLK22_IRDY2_M3CASN_3
NET "BOC1"            LOC = "R2"    # IO_L44P_GCLK21_M3A5_3
NET "BOC1_X"          LOC = "R1"    # IO_L44N_GCLK20_M3A6_3
NET "BOD0"            LOC = "M10"   # IO_L51P_M3A10_3
NET "BOD1"            LOC = "P10"   # IO_L49P_M3A7_3
NET "BOD2"            LOC = "M9"    # IO_L53P_M3CKE_3
NET "BOD3"            LOC = "L7"    # IO_L57P_3
NET "BOD4"            LOC = "N7"    # IO_L47P_M3A0_3
NET "BOD5"            LOC = "P7"    # IO_L45P_M3A3_3
NET "BOD6"            LOC = "M6"    # IO_L55P_M3A13_3
NET "BOD7"            LOC = "P5"    # IO_L50P_M3WE_3
NET "BOD8"            LOC = "N4"    # IO_L52P_M3A8_3
NET "BOD9"            LOC = "R4"    # IO_L46P_M3CLK_3
NET "BOD10"           LOC = "P3"    # IO_L48P_M3BA0_3
NET "BOT0"            LOC = "L4"    # IO_L54P_M3RESET_3
NET "BOT1"            LOC = "L3"    # IO_L54N_M3A11_3
NET "CIC0"            LOC = "V7"    # IO_L17P_3
NET "CIC1"            LOC = "U5"    # IO_L24P_3
NET "CIC1_X"          LOC = "W5"    # IO_L22P_3
NET "CID0"            LOC = "R10"   # IO_L27P_3
NET "CID1"            LOC = "T10"   # IO_L25P_3
NET "CID2"            LOC = "W10"   # IO_L21P_3
NET "CID3"            LOC = "W9"    # IO_L19P_3
NET "CID4"            LOC = "Y9"    # IO_L9P_3
NET "CID5"            LOC = "T8"    # IO_L29P_3
NET "CID6"            LOC = "U8"    # IO_L23P_3
NET "CID7"            LOC = "AA8"   # IO_L4P_3
NET "CID8"            LOC = "R7"    # IO_L31P_3
NET "CID9"            LOC = "AB7"   # IO_L8P_3
NET "CID10"           LOC = "R5"    # IO_L30P_3
NET "CIT0"            LOC = "W8"    # IO_L15P_3
NET "CIT1"            LOC = "AC7"   # IO_L1P_3
NET "COC0"            LOC = "P21"   # IO_L41P_GCLK9_IRDY1_M1RASN_1
NET "COC0_DUP"        LOC = "P22"   # IO_L41N_GCLK8_M1CASN_1
NET "COC1"            LOC = "N20"   # IO_L40P_GCLK11_M1A5_1
NET "COC1_X"          LOC = "M21"   # IO_L40N_GCLK10_M1A6_1
NET "COD0"            LOC = "R25"   # IO_L35P_A11_M1A7_1
NET "COD1"            LOC = "P24"   # IO_L33P_A15_M1A10_1
NET "COD2"            LOC = "R23"   # IO_L39P_M1A3_1
NET "COD3"            LOC = "M23"   # IO_L31P_A19_M1CKE_1
NET "COD4"            LOC = "L23"   # IO_L29P_A23_M1A13_1
NET "COD5"            LOC = "N22"   # IO_L37P_A7_M1A0_1
NET "COD6"            LOC = "P20"   # IO_L30P_A21_M1RESET_1
NET "COD7"            LOC = "M19"   # IO_L34P_A13_M1WE_1
NET "COD8"            LOC = "L19"   # IO_L28P_1
NET "COD9"            LOC = "L17"   # IO_L32P_A17_M1A8_1
NET "COD10"           LOC = "N17"   # IO_L38P_A5_M1CLK_1
NET "COT0"            LOC = "M18"   # IO_L36P_A9_M1BA0_1
NET "COT1"            LOC = "N19"   # IO_L36N_A8_M1BA1_1
NET "DIC0"            LOC = "E8"    # IO_L13P_0
NET "DIC1"            LOC = "E10"   # IO_L18P_0
NET "DIC1_X"          LOC = "F9"    # IO_L15P_0
NET "DID0"            LOC = "E6"    # IO_L3P_0
NET "DID1"            LOC = "D6"    # IO_L8P_0
NET "DID2"            LOC = "C7"    # IO_L12P_0
NET "DID3"            LOC = "D8"    # IO_L14P_0
NET "DID4"            LOC = "C9"    # IO_L17P_0
NET "DID5"            LOC = "D10"   # IO_L19P_0
NET "DID6"            LOC = "B10"   # IO_L22P_0
NET "DID7"            LOC = "D11"   # IO_L23P_0
NET "DID8"            LOC = "C11"   # IO_L24P_0
NET "DID9"            LOC = "D12"   # IO_L31P_0
NET "DID10"           LOC = "B12"   # IO_L26P_0
NET "DIT0"            LOC = "F13"   # IO_L33P_0
NET "DIT1"            LOC = "D13"   # IO_L33N_0
NET "DOC0"            LOC = "T3"    # IO_L41P_GCLK27_M3DQ4_3
NET "DOC0_DUP"        LOC = "T1"    # IO_L41N_GCLK26_M3DQ5_3
NET "DOC1"            LOC = "V4"    # IO_L42P_GCLK25_TRDY2_M3UDM_3
NET "DOC1_X"          LOC = "W3"    # IO_L42N_GCLK24_M3LDM_3
NET "DOD0"            LOC = "U4"    # IO_L28P_3
NET "DOD1"            LOC = "U2"    # IO_L40P_M3DQ6_3
NET "DOD2"            LOC = "V3"    # IO_L39P_M3LDQS_3
NET "DOD3"            LOC = "W2"    # IO_L38P_M3DQ2_3
NET "DOD4"            LOC = "Y3"    # IO_L37P_M3DQ0_3
NET "DOD5"            LOC = "AA4"   # IO_L20P_3
NET "DOD6"            LOC = "AA2"   # IO_L36P_M3DQ8_3
NET "DOD7"            LOC = "AB4"   # IO_L18P_3
NET "DOD8"            LOC = "AB3"   # IO_L32P_M3DQ14_3
NET "DOD9"            LOC = "AC5"   # IO_L10P_3
NET "DOD10"           LOC = "AC4"   # IO_L3P_3
NET "DOT0"            LOC = "AA7"   # IO_L7P_3
NET "DOT1"            LOC = "AA5"   # IO_L16P_3
NET "XG0"             LOC = "H18"   # IO_L9P_M5BA0_5
NET "XG1"             LOC = "H19"   # IO_L27P_5
NET "XG2"             LOC = "L20"   # IO_L26P_5
NET "XG3"             LOC = "K20"   # IO_L13P_M5A5_5
NET "XG4"             LOC = "H20"   # IO_L5P_M5A8_5
NET "XG5"             LOC = "G20"   # IO_L2P_M5A13_5
NET "XG6"             LOC = "K22"   # IO_L14P_M5RASN_5
NET "XG7"             LOC = "H22"   # IO_L6P_M5A10_5
NET "XG8"             LOC = "F22"   # IO_L4P_M5CKE_5
NET "XG9"             LOC = "J23"   # IO_L15P_M5UDM_5
