# UCSD BSG Double Trouble V1
# Xilinx UCF ASIC_Emulator
# Created Thu Oct  9 10:41:20 2014 

NET "$$$21628"        LOC = "A3"    # IO_L1P_HSWAPEN_0
NET "$$$22035"        LOC = "Y20"   # CMPCS_B_2
NET "$$$22036"        LOC = "AA22"  # IO_L1N_M0_CMPMISO_2
NET "$$$22097"        LOC = "T6"    # IO_L65P_INIT_B_2
NET "$$$22098"        LOC = "AA1"   # PROGRAM_B_2
NET "$$$23764"        LOC = "U15"   # IO_L13P_M1_2
NET "AIC0"            LOC = "K4"    # IO_L43N_GCLK22_IRDY2_M3CASN_3
NET "AIC0"            LOC = "K5"    # IO_L43P_GCLK23_M3RASN_3
NET "AIC1"            LOC = "K3"    # IO_L44P_GCLK21_M3A5_3
NET "AIC1_X"          LOC = "J4"    # IO_L44N_GCLK20_M3A6_3
NET "AID0"            LOC = "H2"    # IO_L47P_M3A0_3
NET "AID1"            LOC = "G4"    # IO_L51P_M3A10_3
NET "AID10"           LOC = "A2"    # IO_L83P_3
NET "AID2"            LOC = "G3"    # IO_L48P_M3BA0_3
NET "AID3"            LOC = "F2"    # IO_L50P_M3WE_3
NET "AID4"            LOC = "E3"    # IO_L52P_M3A8_3
NET "AID5"            LOC = "D5"    # IO_L58P_3
NET "AID6"            LOC = "D3"    # IO_L81P_3
NET "AID7"            LOC = "D2"    # IO_L53P_M3CKE_3
NET "AID8"            LOC = "C3"    # IO_L54P_M3RESET_3
NET "AID9"            LOC = "B2"    # IO_L60P_3
NET "AIT0"            LOC = "E5"    # IO_L82P_3
NET "AIT1"            LOC = "E6"    # IO_L82N_3
NET "AOC0"            LOC = "E8"    # IO_L14P_0
NET "AOC1"            LOC = "E10"   # IO_L17P_0
NET "AOC1_X"          LOC = "F10"   # IO_L17N_0
NET "AOD0"            LOC = "G9"    # IO_L16P_0
NET "AOD1"            LOC = "C9"    # IO_L8P_0
NET "AOD10"           LOC = "G11"   # IO_L18P_0
NET "AOD2"            LOC = "G8"    # IO_L15P_0
NET "AOD3"            LOC = "D9"    # IO_L7P_0
NET "AOD4"            LOC = "B8"    # IO_L6P_0
NET "AOD5"            LOC = "D7"    # IO_L32P_0
NET "AOD6"            LOC = "C7"    # IO_L5P_0
NET "AOD7"            LOC = "D6"    # IO_L3P_0
NET "AOD8"            LOC = "B6"    # IO_L4P_0
NET "AOD9"            LOC = "C5"    # IO_L2P_0
NET "AOT0"            LOC = "D10"   # IO_L33P_0
NET "AOT1"            LOC = "C10"   # IO_L33N_0
NET "ASIC_CFG_CCLK"   LOC = "Y21"   # IO_L1P_CCLK_2
NET "ASIC_CFG_DIN"    LOC = "AA20"  # IO_L3P_D0_DIN_MISO_MISO1_2
NET "ASIC_CFG_DONE"   LOC = "Y22"   # DONE_2
NET "ASIC_CFG_FCS_B"  LOC = "T5"    # IO_L65N_CSO_B_2
NET "ASIC_CFG_MOSI"   LOC = "AB20"  # IO_L3N_MOSI_CSI_B_MISO0_2
NET "ASIC_CFG_TCK"    LOC = "G15"   # TCK
NET "ASIC_CFG_TDO"    LOC = "A19"   # TDO
NET "ASIC_CFG_TMS"    LOC = "C18"   # TMS
NET "ASIC_LED0"       LOC = "AB2"   # IO_L64N_D9_2
NET "ASIC_LED1"       LOC = "AA2"   # IO_L64P_D8_2
NET "ASIC_SMA_IN_N"   LOC = "AB11"  # IO_L32N_GCLK28_2
NET "ASIC_SMA_IN_P"   LOC = "Y11"   # IO_L32P_GCLK29_2
NET "ASIC_SMA_OUT_N"  LOC = "Y12"   # IO_L29N_GCLK2_2
NET "ASIC_SMA_OUT_P"  LOC = "W12"   # IO_L29P_GCLK3_2
NET "BIC0"            LOC = "L4"    # IO_L42N_GCLK24_M3LDM_3
NET "BIC0"            LOC = "M3"    # IO_L42P_GCLK25_TRDY2_M3UDM_3
NET "BIC1"            LOC = "J3"    # IO_L41P_GCLK27_M3DQ4_3
NET "BIC1_X"          LOC = "J1"    # IO_L41N_GCLK26_M3DQ5_3
NET "BID0"            LOC = "P3"    # IO_L26P_3
NET "BID1"            LOC = "P2"    # IO_L36P_M3DQ8_3
NET "BID10"           LOC = "Y2"    # IO_L1P_3
NET "BID2"            LOC = "R4"    # IO_L24P_3
NET "BID3"            LOC = "R3"    # IO_L35P_M3DQ10_3
NET "BID4"            LOC = "T4"    # IO_L9P_3
NET "BID5"            LOC = "T2"    # IO_L34P_M3UDQS_3
NET "BID6"            LOC = "U4"    # IO_L10P_3
NET "BID7"            LOC = "U3"    # IO_L33P_M3DQ12_3
NET "BID8"            LOC = "V2"    # IO_L32P_M3DQ14_3
NET "BID9"            LOC = "W3"    # IO_L2P_3
NET "BIT0"            LOC = "M2"    # IO_L38P_M3DQ2_3
NET "BIT1"            LOC = "M1"    # IO_L38N_M3DQ3_3
NET "BOC0"            LOC = "C13"   # IO_L38P_0
NET "BOC1"            LOC = "D14"   # IO_L49P_0
NET "BOC1_X"          LOC = "C14"   # IO_L49N_0
NET "BOD0"            LOC = "E12"   # IO_L43P_0
NET "BOD1"            LOC = "F13"   # IO_L45P_0
NET "BOD10"           LOC = "B18"   # IO_L65P_SCP3_0
NET "BOD2"            LOC = "H13"   # IO_L46P_0
NET "BOD3"            LOC = "B14"   # IO_L50P_0
NET "BOD4"            LOC = "E14"   # IO_L47P_0
NET "BOD5"            LOC = "F14"   # IO_L48P_0
NET "BOD6"            LOC = "C15"   # IO_L51P_0
NET "BOD7"            LOC = "D15"   # IO_L62P_0
NET "BOD8"            LOC = "B16"   # IO_L63P_SCP7_0
NET "BOD9"            LOC = "C17"   # IO_L64P_SCP5_0
NET "BOT0"            LOC = "H12"   # IO_L44P_0
NET "BOT1"            LOC = "F12"   # IO_L44N_0
NET "CIC0"            LOC = "K19"   # IO_L40N_GCLK10_M1A6_1
NET "CIC0"            LOC = "K20"   # IO_L40P_GCLK11_M1A5_1
NET "CIC1"            LOC = "H21"   # IO_L41P_GCLK9_IRDY1_M1RASN_1
NET "CIC1_X"          LOC = "H22"   # IO_L41N_GCLK8_M1CASN_1
NET "CID0"            LOC = "G19"   # IO_L33P_A15_M1A10_1
NET "CID1"            LOC = "G20"   # IO_L39P_M1A3_1
NET "CID10"           LOC = "A20"   # IO_L20P_1
NET "CID2"            LOC = "F18"   # IO_L30P_A21_M1RESET_1
NET "CID3"            LOC = "F21"   # IO_L37P_A7_M1A0_1
NET "CID4"            LOC = "E20"   # IO_L35P_A11_M1A7_1
NET "CID5"            LOC = "D19"   # IO_L29P_A23_M1A13_1
NET "CID6"            LOC = "D21"   # IO_L31P_A19_M1CKE_1
NET "CID7"            LOC = "C19"   # IO_L1P_A25_1
NET "CID8"            LOC = "C20"   # IO_L32P_A17_M1A8_1
NET "CID9"            LOC = "B21"   # IO_L19P_1
NET "CIT0"            LOC = "E16"   # IO_L66P_SCP1_0
NET "CIT1"            LOC = "D17"   # IO_L66N_SCP0_0
NET "CLK0"            LOC = "B12"   # IO_L37P_GCLK13_0
NET "CLK0_N"          LOC = "C12"   # IO_L36N_GCLK14_0
NET "CLK0_P"          LOC = "D11"   # IO_L36P_GCLK15_0
NET "CLK1_N"          LOC = "A11"   # IO_L35N_GCLK16_0
NET "CLK1_P"          LOC = "C11"   # IO_L35P_GCLK17_0
NET "CLK90"           LOC = "A12"   # IO_L37N_GCLK12_0
NET "COC0"            LOC = "P8"    # IO_L7P_3
NET "COC1"            LOC = "N3"    # IO_L37P_M3DQ0_3
NET "COC1_X"          LOC = "N1"    # IO_L37N_M3DQ1_3
NET "COD0"            LOC = "P6"    # IO_L8P_3
NET "COD1"            LOC = "N6"    # IO_L11P_3
NET "COD10"           LOC = "G6"    # IO_L55P_M3A13_3
NET "COD2"            LOC = "M6"    # IO_L25P_3
NET "COD3"            LOC = "M5"    # IO_L31P_3
NET "COD4"            LOC = "K7"    # IO_L57P_3
NET "COD5"            LOC = "K6"    # IO_L45P_M3A3_3
NET "COD6"            LOC = "J7"    # IO_L59P_3
NET "COD7"            LOC = "H6"    # IO_L49P_M3A7_3
NET "COD8"            LOC = "H4"    # IO_L46P_M3CLK_3
NET "COD9"            LOC = "G7"    # IO_L80P_3
NET "COT0"            LOC = "M7"    # IO_L23P_3
NET "COT1"            LOC = "M8"    # IO_L23N_3
NET "DIC0"            LOC = "J20"   # IO_L43P_GCLK5_M1DQ4_1
NET "DIC0"            LOC = "J22"   # IO_L43N_GCLK4_M1DQ5_1
NET "DIC1"            LOC = "M20"   # IO_L42P_GCLK7_M1UDM_1
NET "DIC1_X"          LOC = "L19"   # IO_L42N_GCLK6_TRDY1_M1LDM_1
NET "DID0"            LOC = "K21"   # IO_L44P_A3_M1DQ6_1
NET "DID1"            LOC = "M21"   # IO_L46P_FCS_B_M1DQ2_1
NET "DID10"           LOC = "W20"   # IO_L60P_1
NET "DID2"            LOC = "N20"   # IO_L47P_FWE_B_M1DQ0_1
NET "DID3"            LOC = "P21"   # IO_L48P_HDC_M1DQ8_1
NET "DID4"            LOC = "R20"   # IO_L49P_M1DQ10_1
NET "DID5"            LOC = "T19"   # IO_L74P_AWAKE_1
NET "DID6"            LOC = "T21"   # IO_L50P_M1UDQS_1
NET "DID7"            LOC = "U19"   # IO_L70P_1
NET "DID8"            LOC = "U20"   # IO_L51P_M1DQ12_1
NET "DID9"            LOC = "V21"   # IO_L52P_M1DQ14_1
NET "DIT0"            LOC = "M19"   # IO_L53P_1
NET "DIT1"            LOC = "N19"   # IO_L53N_VREF_1
NET "DOC0"            LOC = "P19"   # IO_L59P_1
NET "DOC1"            LOC = "J17"   # IO_L36P_A9_M1BA0_1
NET "DOC1_X"          LOC = "K17"   # IO_L36N_A8_M1BA1_1
NET "DOD0"            LOC = "F16"   # IO_L10P_1
NET "DOD1"            LOC = "G16"   # IO_L9P_1
NET "DOD10"           LOC = "P18"   # IO_L73P_1
NET "DOD2"            LOC = "H16"   # IO_L28P_1
NET "DOD3"            LOC = "H19"   # IO_L34P_A13_M1WE_1
NET "DOD4"            LOC = "H20"   # IO_L38P_A5_M1CLK_1
NET "DOD5"            LOC = "K16"   # IO_L21P_1
NET "DOD6"            LOC = "L17"   # IO_L61P_1
NET "DOD7"            LOC = "M16"   # IO_L58P_1
NET "DOD8"            LOC = "M17"   # IO_L71P_1
NET "DOD9"            LOC = "P17"   # IO_L72P_1
NET "DOT0"            LOC = "L20"   # IO_L45P_A1_M1LDQS_1
NET "DOT1"            LOC = "L22"   # IO_L45N_A0_M1LDQSN_1
NET "FPGA_CFG_TDO"    LOC = "E18"   # TDI
NET "MSTR_SDO_CLK"    LOC = "B10"   # IO_L34P_GCLK19_0
NET "PLL_CLK_I"       LOC = "A10"   # IO_L34N_GCLK18_0
NET "XG0"             LOC = "R11"   # IO_L40P_2
NET "XG1"             LOC = "V11"   # IO_L42P_2
NET "XG2"             LOC = "R9"    # IO_L59P_2
NET "XG3"             LOC = "U9"    # IO_L50P_2
NET "XG4"             LOC = "W9"    # IO_L47P_2
NET "XG5"             LOC = "W8"    # IO_L46P_2
NET "XG6"             LOC = "T7"    # IO_L60P_2
NET "XG7"             LOC = "U6"    # IO_L63P_2
NET "XG8"             LOC = "AA12"  # IO_L31P_GCLK31_D14_2
NET "XG9"             LOC = "AB12"  # IO_L31N_GCLK30_D15_2
